<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Usługi stolarskie Dawid Olszewski</title>
   
</head>
<body>

 <div id="menu"> 
    <div id="menu_logo" > 
    </div>   
</div>




<div id="nav">
    <a href="oferta.html">
        <div class="nav_item">
            Oferta
        </div>
    </a>
    <a href="galeria.html">
        <div class="nav_item">
            Galeria
        </div>  
    </a>
    <div class="nav_item">
        Strona główna
    </div>
    <div class="nav_item">
        Kontakt
    </div>
    <div class="nav_item">
        O nas
    </div>
</div>




<div id="container">  
    <div id="blur_cont">
    <div class="font_container">
        USŁUGI STOLARSKIE DAWID OLSZEWSKI
        <div class="font_container_desc">Najlepszy projekt - Najdokładniejszy montaż - Najlepsza cena na rynku</div>
    </div>
    </div>

</div>




<div id="desc">
    <div class="desc_box">
        <div class="desc_icon">
            <img src="assets/k-icon.png">
        </div>
        <div class="desc_text">
            MEBLE KUCHENNE
        </div>
        <div class="desc_desc">
            I tutaj napiszemy opis dlaczego robić meble kuchenne. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
    </div>
    <div class="desc_box">
        <div class="desc_icon">
            <img src="assets/o-icon.png">
        </div>
        <div class="desc_text">
            MEBLE BIUROWE
        </div>
        <div class="desc_desc">
            I tutaj napiszemy opis dlaczego robić meble biurowe. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
    </div>
    <div class="desc_box">
        <div class="desc_icon">
            <img src="assets/b-icon.png">
        </div>
        <div class="desc_text">
            MEBLE NA WYMIAR
        </div>
        <div class="desc_desc">
            I tutaj napiszemy opis dlaczego robić meble na wymiar. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </div>
</div>


<div id="gallery">
    
</div>


<div id="footer"></div>
</body>
</html>